<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">
  <meta name="google-site-verification" content="_ujkMPErh9_k7Fd1un4W2MnMWcSMitpMkB15Tf5RwgA">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=-apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif,"PingFang SC", "Microsoft YaHei":300,300italic,400,400italic,700,700italic|0.5:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="简介本次 JStorm 源码分析文章, 主要是为在公司的内部学习分享会准备的.生产环境使用的是 JStorm 2.2.1, 本次介绍的功能也以此为准 ( 本文不会涉及到一些高级特性, 主要还是围绕 Storm 的基本功能展开). 希望阅读本文的童鞋, 最好对 Storm/JStorm 的使用有一定的了解, 知道 Spout、Bolt 的一些基本的工作原理.">
<meta property="og:type" content="article">
<meta property="og:title" content="JStorm 源码分析 - 目录">
<meta property="og:url" content="https://palexu.github.io/2019/01/14/2019-01-14-lean-jstorm-source-code/index.html">
<meta property="og:site_name" content="Junyu&#39;s Blog">
<meta property="og:description" content="简介本次 JStorm 源码分析文章, 主要是为在公司的内部学习分享会准备的.生产环境使用的是 JStorm 2.2.1, 本次介绍的功能也以此为准 ( 本文不会涉及到一些高级特性, 主要还是围绕 Storm 的基本功能展开). 希望阅读本文的童鞋, 最好对 Storm/JStorm 的使用有一定的了解, 知道 Spout、Bolt 的一些基本的工作原理.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-26T05:04:44.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JStorm 源码分析 - 目录">
<meta name="twitter:description" content="简介本次 JStorm 源码分析文章, 主要是为在公司的内部学习分享会准备的.生产环境使用的是 JStorm 2.2.1, 本次介绍的功能也以此为准 ( 本文不会涉及到一些高级特性, 主要还是围绕 Storm 的基本功能展开). 希望阅读本文的童鞋, 最好对 Storm/JStorm 的使用有一定的了解, 知道 Spout、Bolt 的一些基本的工作原理.">
  <link rel="canonical" href="https://palexu.github.io/2019/01/14/2019-01-14-lean-jstorm-source-code/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>JStorm 源码分析 - 目录 | Junyu's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <span class="site-title">Junyu's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://palexu.github.io/2019/01/14/2019-01-14-lean-jstorm-source-code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鲸鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">JStorm 源码分析 - 目录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-01-14 18:42:00" itemprop="dateCreated datePublished" datetime="2019-01-14T18:42:00+08:00">2019-01-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-26 13:04:44" itemprop="dateModified" datetime="2019-10-26T13:04:44+08:00">2019-10-26</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本次 JStorm 源码分析文章, 主要是为在公司的内部学习分享会准备的.<br>生产环境使用的是 JStorm 2.2.1, 本次介绍的功能也以此为准 ( 本文不会涉及到一些高级特性, 主要还是围绕 Storm 的基本功能展开). 希望阅读本文的童鞋, 最好对 Storm/JStorm 的使用有一定的了解, 知道 Spout、Bolt 的一些基本的工作原理. </p><a id="more"></a>
<p>如果不太了解, 本文最下方也提供了一些学习资料, 可以先花上半天时间学习一下.</p>
<p>本文主要会介绍以下这些内容:</p>
<ol>
<li><a href="lean-jstorm-source-code-01">tuple 在整个拓扑中的流动过程</a><ol>
<li>spout / bolt 如何接受并处理消息, 然后向后发送消息?</li>
<li>在发给内部的 task 和外部的 task 时, 发送方式有什么区别?</li>
</ol>
</li>
<li>JStorm 如何对这个步骤进行抽象,形成不同的组件(TaskReceiver,TaskTransfer,Task,Executor)</li>
<li>拓扑如何将这些组件启动?</li>
</ol>
<p>这篇文章不会对着代码一行行介绍每一句代码干了啥, 而是希望从功能的角度出发, 去描述 JStrom 整个系统的架构.</p>
<h2 id="涉及到以下这些方面"><a href="#涉及到以下这些方面" class="headerlink" title="涉及到以下这些方面:"></a>涉及到以下这些方面:</h2><p>启动、运行流程:</p>
<ul>
<li>上传拓扑: jstorm Nimbus</li>
<li>启动 supervisor : SyncSupervisorEvent 实际启动worker的地方</li>
<li>启动 worker : storm Worker 的启动与运行</li>
<li>启动 task :storm task的启动与运行</li>
<li>在 JStrom 中 executor 与 task 之间的关系</li>
</ul>
<p>关键组件:</p>
<ul>
<li>TaskTransfer/TaskReceiver</li>
<li><a href="lean-jstorm-AsyncLoopThread">AsyncLoopThread 以及相关的类</a></li>
<li>SystemBolt</li>
<li>TopologyContext</li>
<li>BoltExecutors</li>
</ul>
<p>依赖的库与框架</p>
<ul>
<li>Metric 用于性能统计</li>
<li><a href="lean-jstorm-source-queue">LMAX Disruptor 一个高性能队列</a></li>
<li>Netty 网络通信</li>
<li>thrift RPC通信</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><h3 id="Storm-相关博客和书籍"><a href="#Storm-相关博客和书籍" class="headerlink" title="Storm 相关博客和书籍"></a>Storm 相关博客和书籍</h3><ol>
<li><a href="http://storm.apache.org/releases/1.0.6/javadocs/index.html" target="_blank" rel="noopener">官方文档 http://storm.apache.org</a></li>
<li><a href="http://www.infoq.com/cn/news/2014/10/storm-apache-top-level-project" target="_blank" rel="noopener">InfoQ:Storm是如何成为Apache顶级项目的</a></li>
<li><a href="http://www.infoq.com/cn/articles/how-spotify-scales-apache-storm" target="_blank" rel="noopener">InfoQ:Spotify如何对Apache Storm进行规模扩展</a></li>
<li>Storm分布式实时计算模式 </li>
<li>Getting Started with Storm </li>
<li><a href="http://book.douban.com/subject/26115707/" target="_blank" rel="noopener">《Storm源码分析》</a>: 作为工具书在手边备一本，快速看一遍在文档之外多了解一些实现 </li>
</ol>
<h3 id="JStorm-相关博客或网页"><a href="#JStorm-相关博客或网页" class="headerlink" title="JStorm 相关博客或网页"></a>JStorm 相关博客或网页</h3><ol>
<li><a href="https://github.com/alibaba/jstorm/wiki" target="_blank" rel="noopener">JStorm 官方文档 https://github.com/alibaba/jstorm/wiki</a></li>
<li><a href="https://blog.csdn.net/tjq980303/article/details/81806609" target="_blank" rel="noopener">JStorm源码阅读汇总</a> csdn上的博客,可以作为参考</li>
<li><a href="https://hk.saowen.com/source/site/www_zhenchao_org" target="_blank" rel="noopener">JStorm 源码解析</a> 这个博客写得比较详细,不过它还是更多的关注于细节方面,没有对整体架构做一个总体的介绍.</li>
</ol>

    </div>

    
    
    
        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>鲸鱼</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://palexu.github.io/2019/01/14/2019-01-14-lean-jstorm-source-code/" title="JStorm 源码分析 - 目录">https://palexu.github.io/2019/01/14/2019-01-14-lean-jstorm-source-code/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/07/18/2018-07-18-spring-dynamic-load-groovy-bean/" rel="next" title="利用Spring管理热加载的Groovy对象">
                  <i class="fa fa-chevron-left"></i> 利用Spring管理热加载的Groovy对象
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/01/15/2019-01-15-lean-jstorm-source-code-01/" rel="prev" title="JStorm 源码分析 - tuple 在整个拓扑中的流转过程">
                  JStorm 源码分析 - tuple 在整个拓扑中的流转过程 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#涉及到以下这些方面"><span class="nav-text">涉及到以下这些方面:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Storm-相关博客和书籍"><span class="nav-text">Storm 相关博客和书籍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JStorm-相关博客或网页"><span class="nav-text">JStorm 相关博客或网页</span></a></li></ol></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鲸鱼</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/palexu" title="GitHub &rarr; https://github.com/palexu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yaoyuan2018.github.io" title="https://yaoyuan2018.github.io" rel="noopener" target="_blank">yaoyuan's blog</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
<script src="/js/utils.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
