<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="_ujkMPErh9_k7Fd1un4W2MnMWcSMitpMkB15Tf5RwgA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=-apple-system,BlinkMacSystemFont,avenir next,avenir,helvetica neue,helvetica,ubuntu,roboto,noto,segoe ui,arial,sans-serif,"PingFang SC", "Microsoft YaHei":300,300italic,400,400italic,700,700italic|0.5:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"palexu.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 需求目前每个应用如果想要使用分布式id功能, 都需要在各自的数据库中新增did表,在代码中加入mapper等,使用较麻烦. 现在希望将分布式id生成器功能封装成工具类提供.  期望做到引入maven依赖即可使用, 且做到本地生成分布式id时高性能、不重复. 并且需要适用于之后容器化部署的场景. 设计简单可靠, 尽量减少第三方业务的依赖  2. 现状">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式id生成器-DID(Distribute Id Generator)">
<meta property="og:url" content="https://palexu.github.io/2019/10/26/2019-10-26-snowflake-md/index.html">
<meta property="og:site_name" content="Junyu&#39;s Blog">
<meta property="og:description" content="1. 需求目前每个应用如果想要使用分布式id功能, 都需要在各自的数据库中新增did表,在代码中加入mapper等,使用较麻烦. 现在希望将分布式id生成器功能封装成工具类提供.  期望做到引入maven依赖即可使用, 且做到本地生成分布式id时高性能、不重复. 并且需要适用于之后容器化部署的场景. 设计简单可靠, 尽量减少第三方业务的依赖  2. 现状">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tva2.sinaimg.com/large/006y8mN6ly1g8bn0hbxvyj30rb049gmf.jpg">
<meta property="og:image" content="https://tva2.sinaimg.com/large/006y8mN6ly1g8bn0lz50oj30k008at9z.jpg">
<meta property="og:image" content="https://tva2.sinaimg.com/large/006y8mN6ly1g8bn0ppifsj30qo03iq3p.jpg">
<meta property="og:image" content="https://tva2.sinaimg.com/large/006y8mN6ly1g8bn0sz3yij311c0rgwgn.jpg">
<meta property="og:image" content="https://tva2.sinaimg.com/large/006y8mN6ly1g8bn0x2hrpj30mo01sglx.jpg">
<meta property="og:updated_time" content="2020-10-16T03:39:28.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式id生成器-DID(Distribute Id Generator)">
<meta name="twitter:description" content="1. 需求目前每个应用如果想要使用分布式id功能, 都需要在各自的数据库中新增did表,在代码中加入mapper等,使用较麻烦. 现在希望将分布式id生成器功能封装成工具类提供.  期望做到引入maven依赖即可使用, 且做到本地生成分布式id时高性能、不重复. 并且需要适用于之后容器化部署的场景. 设计简单可靠, 尽量减少第三方业务的依赖  2. 现状">
<meta name="twitter:image" content="https://tva2.sinaimg.com/large/006y8mN6ly1g8bn0hbxvyj30rb049gmf.jpg">

<link rel="canonical" href="https://palexu.github.io/2019/10/26/2019-10-26-snowflake-md/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分布式id生成器-DID(Distribute Id Generator) | Junyu's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132653813-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-132653813-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Junyu's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://palexu.github.io/2019/10/26/2019-10-26-snowflake-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="鲸鱼">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyu's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分布式id生成器-DID(Distribute Id Generator)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-26 16:10:19" itemprop="dateCreated datePublished" datetime="2019-10-26T16:10:19+08:00">2019-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-16 11:39:28" itemprop="dateModified" datetime="2020-10-16T11:39:28+08:00">2020-10-16</time>
              </span>

          
            <span id="/2019/10/26/2019-10-26-snowflake-md/" class="post-meta-item leancloud_visitors" data-flag-title="分布式id生成器-DID(Distribute Id Generator)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-需求"><a href="#1-需求" class="headerlink" title="1. 需求"></a>1. 需求</h2><p>目前每个应用如果想要使用分布式id功能, 都需要在各自的数据库中新增did表,在代码中加入mapper等,使用较麻烦. 现在希望将分布式id生成器功能封装成工具类提供.</p>
<ul>
<li>期望做到引入maven依赖即可使用, 且做到本地生成分布式id时高性能、不重复.</li>
<li><strong>并且需要适用于之后容器化部署的场景</strong>.</li>
<li>设计简单可靠, 尽量减少第三方业务的依赖</li>
</ul>
<h2 id="2-现状"><a href="#2-现状" class="headerlink" title="2. 现状"></a>2. 现状</h2><p><img src="https://tva2.sinaimg.com/large/006y8mN6ly1g8bn0hbxvyj30rb049gmf.jpg" alt="img"></p>
<p>鲸鱼的公司原先使用的是snowflake算法的变种, 逻辑分片id(下称workerId)从数据库中获取,上图表示了该算法的原理.</p>
<h2 id="3-改造的方向"><a href="#3-改造的方向" class="headerlink" title="3. 改造的方向:"></a>3. 改造的方向:</h2><ol>
<li><p>仍是在外部(数据库/缓存)管理workerId, 应用启动时去获取</p>
</li>
<li><ol>
<li>数据库方案:<br> 提供client jar包, sofa应用启动时通过rpc向server申请workerId, 业务方需支持sofa-rpc、扫描xml</li>
<li>redis方案:<br> 应用启动时从redis获取workerId, 业务方需配置redis相关参数</li>
</ol>
</li>
<li><p>本地通过一定的算法生成workerId, 不包含任何外部数据库/缓存等依赖</p>
</li>
<li><ol>
<li>通过ip生成workerId<br> ipv4: 如 255.255.255.255, 各位相加最大为 1020, 小于1024, 可以对机器较好地划分,但遇到如 1.1.1.2 和 1.1.2.1 等时, 所生成的workerId是相同的.<br> ipv6: IP最大 ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff ,将每个 Bit 位的后6位相加。这样在一定程度上也可以满足workerId不重复的问题</li>
<li>通过hostName生成workerId<br> 见下文方案</li>
</ol>
</li>
</ol>
<h3 id="3-1-适用于物理机器直接部署-本地根据hostName直接生成workerId"><a href="#3-1-适用于物理机器直接部署-本地根据hostName直接生成workerId" class="headerlink" title="3.1 适用于物理机器直接部署:本地根据hostName直接生成workerId"></a>3.1 适用于物理机器直接部署:本地根据hostName直接生成workerId</h3><p>原理: 使用机房+机器编号生成worker.</p>
<p>目前线上机器具有良好的命名规范: {env}-{appName}-{机房}{机器编号}, 如 prod-miniapp-b01, 因此可以考虑这种形式.</p>
<p>例如: 打卡小程序与用户中心业务分离良好,  打卡小程序不会去本地生成用户id并创建新用户, 因此即使打卡小程序的某一台机器与用户中心的某一台机器使用了相同的workerid, 也不会存在业务上使用的id重复的情况.</p>
<p><img src="https://tva2.sinaimg.com/large/006y8mN6ly1g8bn0lz50oj30k008at9z.jpg" alt="img"></p>
<ul>
<li>机房支持: 2^2=4</li>
<li>机器支持: 2^8=256</li>
<li>自增序列号:2^12, 每毫秒最多2^12=4096个, 单机每秒最大生成400万个id</li>
</ul>
<p>机房x机器: 单业务下, 4机房最多支持1024台机器,双机房支持最大512台机器.</p>
<p>优点: 无任何外部依赖, 相同业务的机器不会出现重复id的情况.</p>
<p>缺点: 不同业务、相同后缀名的机器,  同一毫秒内生成的id可能会重复</p>
<h4 id="改进-扩展逻辑分片位-分配4bit给业务"><a href="#改进-扩展逻辑分片位-分配4bit给业务" class="headerlink" title="改进:扩展逻辑分片位,分配4bit给业务"></a>改进:扩展逻辑分片位,分配4bit给业务</h4><p>通过减少每秒生成的最大id数, 增加逻辑分片的位数.(逻辑分片位数 10bit-&gt;12bit, 自增序列号 12bit-&gt;10bit)</p>
<p><img src="https://tva2.sinaimg.com/large/006y8mN6ly1g8bn0ppifsj30qo03iq3p.jpg" alt="img"></p>
<ul>
<li>业务支持:2^4=16</li>
<li>机房支持:2^2=4</li>
<li>机器支持:2^6=64</li>
<li>自增序列号:2^10, 每毫秒最多2^10=1024个, 单机每秒最大生成100万个id</li>
</ul>
<p>业务x机房x机器: 单业务下,4机房最多支持256台机器,双机房最多支持128台机器</p>
<p>优点:一定程度上避免了各个业务线同时为同一目的(如生成用户id并入库)生成ID时产生碰撞的问题</p>
<h3 id="3-2-同时适用于物理机及K8S部署-本地根据ip生成workerId"><a href="#3-2-同时适用于物理机及K8S部署-本地根据ip生成workerId" class="headerlink" title="3.2 同时适用于物理机及K8S部署:本地根据ip生成workerId"></a>3.2 同时适用于物理机及K8S部署:本地根据ip生成workerId</h3><p>由于后续公司考虑将所有环境迁移到k8s上进行部署, 因此分布式id生成的方案需要进行改动.</p>
<p>k8s上部署的java应用有以下几个特点:</p>
<ol>
<li><p>无法获取到物理机器的hostName<br> 类似通过 <code>InetAddress.getLocalHost().getHostName()</code>获取到的是容器的ID, 例如:<code>801ccacd9a3a</code></p>
</li>
<li><p>在一个k8s集群上, 一个pod分配一个唯一的ip</p>
</li>
</ol>
<blockquote>
<p>在Kubernetes集群中Pod有如下两种使用方式：</p>
<ul>
<li><strong>一个Pod中运行一个容器</strong>。“每个Pod中一个容器”的模式是最常见的用法；在这种使用方式中，你可以把Pod想象成是单个容器的封装，kuberentes管理的是Pod而不是直接管理容器。</li>
<li><strong>在一个Pod中同时运行多个容器</strong>。一个Pod中也可以同时封装几个需要紧密耦合互相协作的容器，它们之间共享资源。这些在同一个Pod中的容器可以互相协作成为一个service单位——一个容器共享文件，另一个“sidecar”容器来更新这些文件。Pod将这些容器的存储资源作为一个实体来管理。</li>
</ul>
</blockquote>
<p>和运维同学确认过, 目前及之后, 我们集群的运行方式都属于“一个pod中运行一个容器”, 即使某些情况下修改为“在一个pod中同时运行多个容器”, 也会保证多个容器属于不同的业务应用.</p>
<ol start="3">
<li>pod所分配的ip, 一般使用的是b类, 例如 172.17.0.1/16</li>
</ol>
<blockquote>
<p>既然Kubernetes中将容器的联网通过插件的方式来实现，那么该如何解决容器的联网问题呢？</p>
<p>如果您在本地单台机器上运行docker容器的话会注意到所有容器都会处在<code>docker0</code>网桥自动分配的一个网络IP段内（172.17.0.1/16）。该值可以通过docker启动参数<code>--bip</code>来设置。这样所有本地的所有的容器都拥有了一个IP地址，而且还是在一个网段内彼此就可以互相通信了。</p>
</blockquote>
<p>因此只需要 ip 的后16个比特去进行workerId生成</p>
<ol start="4">
<li>不确定ip的分配方式, 连续or随机<br> 因此需要保证在ip连续分配时, 具有一定的随机性</li>
</ol>
<p>综上, 考虑使用 ip 的后16个比特进行 workerId 的生成.</p>
<h2 id="4-具体实现"><a href="#4-具体实现" class="headerlink" title="4. 具体实现"></a>4. 具体实现</h2><h4 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h4><p><img src="https://tva2.sinaimg.com/large/006y8mN6ly1g8bn0sz3yij311c0rgwgn.jpg" alt="image-20190813163618114.png"></p>
<h4 id="workerId的生成"><a href="#workerId的生成" class="headerlink" title="workerId的生成"></a>workerId的生成</h4><p>经过第三节的讨论, 建议使用3.2小节的方案: 本地根据ip生成workerId</p>
<p><img src="https://tva2.sinaimg.com/large/006y8mN6ly1g8bn0x2hrpj30mo01sglx.jpg" alt="image-20190813161459168.png"></p>
<p>ip的后16位参与workerId的生成:</p>
<ul>
<li>多次输入相同的ip,将生成相同的workerId</li>
<li>输入一串连续的ip, 生成的workerId是连续且不同的(在分片长度允许范围内)</li>
<li>k8s 为 pod 分配 ip 是随机从 ip 池中获取, 因此可以保证生成workerId的随机性</li>
</ul>
<h2 id="5-注意"><a href="#5-注意" class="headerlink" title="5. 注意"></a>5. 注意</h2><p>关于时间戳字段与 EPOCH 字段:</p>
<p><strong>不建议改动这两个字段, 因为目前线上业务线希望平滑迁移到DID上</strong></p>
<p>如果改动时间戳字段(例如增加或减少 bit 位), 会导致生成的id出现跳变(比如从 30000000000000… 跳变为 2000000000…, 因为时间戳会进行截取和位移, 导致首位数字可能变小), 当业务线依赖于 id 的递增属性, 那么就会出现问题, 可能导致后续生成的id重复</p>
<p>如果改动 EPOCH 字段(目前为1473955200000L,从2016-09-16 00:00:00开始的毫秒数), 也可能导致后续生成的id重复.</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://github.com/twitter-archive/snowflake/tree/snowflake-2010" target="_blank" rel="noopener">Github snowflake</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYxMDA5OQ==&mid=403837240&idx=1&sn=ae9f2bf0cc5b0f68f9a2213485313127" target="_blank" rel="noopener">58 细聊分布式ID生成方法</a></li>
<li><a href="https://mp.weixin.qq.com/s?src=11&timestamp=1565331459&ver=1779&signature=TO48UgJmgwjopML-auTc7lzoTy3PNJ7i5hQfIj7Bka0w0nCBA*cq7lY8xYp7fY9Mz-cck67Kj7VDKZYFxWkIDn82ZrVScFI0Wb7gnU7MyZG-5g3*MJdChzKrHZSwJ2cx&new=1" target="_blank" rel="noopener">当当对snowflake算法的实践与坑</a></li>
<li><a href="https://github.com/baidu/uid-generator/blob/master/README.zh_cn.md" target="_blank" rel="noopener">百度 uid-generator</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzI4MTY5NTk4Ng==&mid=2247489561&idx=1&sn=7396f373af4efa62ba4dbecc6d7f83b3&source=41#wechat_redirect" target="_blank" rel="noopener">生成全局唯一ID的3个思路</a></li>
<li><a href="https://tech.meituan.com/2017/04/21/mt-leaf.html" target="_blank" rel="noopener">Leaf——美团点评分布式ID生成系统</a></li>
<li><a href="https://jimmysong.io/kubernetes-handbook/concepts/networking.html" target="_blank" rel="noopener">Kubernetes中的网络</a> </li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/20/2019-08-20-idea-jvm/" rel="prev" title="JVM调优实战 - 优化2015年8G内存 Macbook Pro 上 IDEA 的打开速度">
      <i class="fa fa-chevron-left"></i> JVM调优实战 - 优化2015年8G内存 Macbook Pro 上 IDEA 的打开速度
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/29/2020-10-29-eureka-basic/" rel="next" title="Eureka 原理、组件生命周期、流程简介">
      Eureka 原理、组件生命周期、流程简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-需求"><span class="nav-text">1. 需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-现状"><span class="nav-text">2. 现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-改造的方向"><span class="nav-text">3. 改造的方向:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-适用于物理机器直接部署-本地根据hostName直接生成workerId"><span class="nav-text">3.1 适用于物理机器直接部署:本地根据hostName直接生成workerId</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#改进-扩展逻辑分片位-分配4bit给业务"><span class="nav-text">改进:扩展逻辑分片位,分配4bit给业务</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-同时适用于物理机及K8S部署-本地根据ip生成workerId"><span class="nav-text">3.2 同时适用于物理机及K8S部署:本地根据ip生成workerId</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-具体实现"><span class="nav-text">4. 具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流程图"><span class="nav-text">流程图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#workerId的生成"><span class="nav-text">workerId的生成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-注意"><span class="nav-text">5. 注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">鲸鱼</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://yaoyuan2018.github.io" title="https://yaoyuan2018.github.io" rel="noopener" target="_blank">yaoyuan's blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲸鱼</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"4BRFkGSk6eBRPAYOXCzBrR4w-gzGzoHsz","app_key":"GqMw546aB1PLmKTT2kypSU3h","server_url":"https://blogapi.palexu.top","security":true,"betterPerformance":false,"username":"palexu","password":"xujunyu520"};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'c45344d39200f53a6a40',
      clientSecret: '8096f5eda89f0c278ddb12fd861e6a7840846ce8',
      repo        : 'palexu.github.io',
      owner       : 'palexu',
      admin       : ['palexu'],
      id          : '5a3cb3eb22ef27b9eab88ca6dbff7b10',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
